ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Chess" Height="520" Width="800">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="0" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="0" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="0" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="0" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="0" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="0" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="1" Grid.Row="1" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="0" Grid.Row="1" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="1" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="1" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="1" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="1" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="1" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="1" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="0" Grid.Row="2" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="2" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="2" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="2" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="2" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="2" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="2" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="1" Grid.Row="3" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="0" Grid.Row="3" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="3" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="3" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="3" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="3" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="3" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="3" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="0" Grid.Row="4" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="1" Grid.Row="4" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="4" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="4" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="4" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="4" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="4" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="4" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="1" Grid.Row="5" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="0" Grid.Row="5" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="5" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="5" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="5" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="5" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="5" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="5" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="0" Grid.Row="6" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="1" Grid.Row="6" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="6" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="6" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="6" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="6" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="6" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="6" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Button Grid.Column="1" Grid.Row="7" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="0" Grid.Row="7" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="3" Grid.Row="7" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="2" Grid.Row="7" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="5" Grid.Row="7" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="4" Grid.Row="7" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="7" Grid.Row="7" Background="White" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button Grid.Column="6" Grid.Row="7" Background="Black" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        <Label Grid.Column="8" Grid.Row="0" Content="Choose the creating piece" Margin="10,30,90,0" Width="200" Height="30"/>

        <ComboBox x:Name ="Pieces" Grid.Column="8" Width="120" Height="27" Margin="10,0,170,33" Grid.Row="1" RenderTransformOrigin="0,0">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.001"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.745"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="King"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Queen"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Bishop"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Knight"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Pawn"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Rook"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="8" Name="tbRules" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="150" Grid.RowSpan="3"/>
    </Grid>
</Window>
