ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Chess" Height="520" Width="800">
    <Grid Margin="0,0,300,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="White" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Background="White"/>
        <Button Grid.Column="3" Grid.Row="0" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="0" Background="White"/>
        <Button Grid.Column="5" Grid.Row="0" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="0" Background="White"/>
        <Button Grid.Column="7" Grid.Row="0" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="1" Background="White"/>
        <Button Grid.Column="0" Grid.Row="1" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="1" Background="White"/>
        <Button Grid.Column="2" Grid.Row="1" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="1" Background="White"/>
        <Button Grid.Column="4" Grid.Row="1" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="1" Background="White"/>
        <Button Grid.Column="6" Grid.Row="1" Background="Black"/>

        <Button Grid.Column="0" Grid.Row="2" Background="White"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="2" Background="White"/>
        <Button Grid.Column="3" Grid.Row="2" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="2" Background="White"/>
        <Button Grid.Column="5" Grid.Row="2" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="2" Background="White"/>
        <Button Grid.Column="7" Grid.Row="2" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="3" Background="White"/>
        <Button Grid.Column="0" Grid.Row="3" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="3" Background="White"/>
        <Button Grid.Column="2" Grid.Row="3" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="3" Background="White"/>
        <Button Grid.Column="4" Grid.Row="3" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="3" Background="White"/>
        <Button Grid.Column="6" Grid.Row="3" Background="Black"/>

        <Button Grid.Column="0" Grid.Row="4" Background="White"/>
        <Button Grid.Column="1" Grid.Row="4" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="4" Background="White"/>
        <Button Grid.Column="3" Grid.Row="4" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="4" Background="White"/>
        <Button Grid.Column="5" Grid.Row="4" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="4" Background="White"/>
        <Button Grid.Column="7" Grid.Row="4" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="5" Background="White"/>
        <Button Grid.Column="0" Grid.Row="5" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="5" Background="White"/>
        <Button Grid.Column="2" Grid.Row="5" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="5" Background="White"/>
        <Button Grid.Column="4" Grid.Row="5" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="5" Background="White"/>
        <Button Grid.Column="6" Grid.Row="5" Background="Black"/>

        <Button Grid.Column="0" Grid.Row="6" Background="White"/>
        <Button Grid.Column="1" Grid.Row="6" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="6" Background="White"/>
        <Button Grid.Column="3" Grid.Row="6" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="6" Background="White"/>
        <Button Grid.Column="5" Grid.Row="6" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="6" Background="White"/>
        <Button Grid.Column="7" Grid.Row="6" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="7" Background="White" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="7" Background="Black" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Grid.Row="7" Background="White" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Grid.Row="7" Background="Black" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Grid.Row="7" Background="White" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Grid.Row="7" Background="Black" Grid.RowSpan="2"/>
        <Button Grid.Column="7" Grid.Row="7" Background="White" Grid.RowSpan="2"/>
        <Button Grid.Column="6" Grid.Row="7" Background="Black" Grid.RowSpan="2"/>
        <ComboBox Name ="Pieces" Grid.Column="7" VerticalAlignment="Top" Width="120" Height="27" Margin="137,30,-197,0">
            <ComboBoxItem IsSelected="True">    
                <TextBlock>King</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>Queen</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>Bishop</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>Knight</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>Pawn</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock>Rook</TextBlock>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
